# curso

./: build.properties  build.xml  pom.xml
src/main/java/br/com/viasoft/model/data/: ClienteData.java  ItemData.java  ParcelaData.java  PedidoData.java
src/main/java/br/com/viasoft/model/entity/: Cliente.java  Item.java  Parcela.java  Pedido.java  PedidoItem.java  PedidoParcela.java  Usuario.java
src/main/java/br/com/viasoft/model/enumeration/: EnumLabel.java  SimNao.java
src/main/java/br/com/viasoft/model/framework/: BaseRepository.java  CrudService.java  ICrudService.java
src/main/java/br/com/viasoft/model/job/: PedidoJob.java
src/main/java/br/com/viasoft/model/service/: ClienteService.java  ItemService.java  ParcelaService.java  PedidoService.java
src/main/java/br/com/viasoft/model/service/impl/: ClienteServiceImpl.java  ItemServiceImpl.java  ParcelaServiceImpl.java  PedidoServiceImpl.java
src/main/java/br/com/viasoft/web/controller/: ClienteController.java  ItemController.java  ParcelaController.java  PedidoController.java
src/main/java/br/com/viasoft/web/converter/: ClienteConverter.java  EnumConverter.java  ItemConverter.java  ParcelaConverter.java
src/main/java/br/com/viasoft/web/framework/: BaseController.java  BaseConverter.java  CrudController.java
src/main/java/br/com/viasoft/web/scope/: ViewScope.java  ViewScopeCallbackRegistrar.java
src/main/java/br/com/viasoft/web/util/: EnumUtil.java  JsfUtil.java
src/main/java/br/com/viasoft/web/validator/: CnpjValidator.java  CpfValidator.java  EmailValidator.java  IdentificacaoValidator.java
src/main/resources/: formulario.properties  jsfMessages.properties  log4j.properties  messages.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext-job.xml  applicationContext-jpa.xml  applicationContext-mail.xml  applicationContext.xml  ehcache.xml  faces-config.xml  web.xml  wro.xml
src/main/webapp/pages/cadastros/: clienteForm.xhtml  clienteSearch.xhtml  itemForm.xhtml  itemSearch.xhtml  parcelaForm.xhtml  parcelaSearch.xhtml
src/main/webapp/pages/pedido/: pedidoForm.xhtml  pedidoSearch.xhtml
src/main/webapp/pages/principal/: principal.xhtml
src/main/webapp/pages/template/: padrao.xhtml
src/main/webapp/resources/css/: customPrime.css  default.css  menu.css
src/main/webapp/resources/viasoft/: commandButtonForm.xhtml  commandButtonSearch.xhtml  confirmExclusaoSimples.xhtml
