codigo=Código
nome=Nome
descricao=Descrição
numeroDeParcelas=Número de Parcelas
diasEntreParcelas=Dias entre Parcelas
preco=Preço
salvar=Salvar
cancelar=Cancelar
endereco=Endereço
numero=Número
bairro=Bairro
telefone=Telefone
email=E-mail
ativo=Ativo
item=Item
cliente=Cliente
parcela=Parcela
pedido=Pedido
cadastro=Cadastro
pesquisa=Pesquisa
cadastroItem=Cadastro de Item
cadastroParcela=Cadastro de Parcela
cadastroPedido=Cadastro de Pedido
cadastroCliente=Cadastro de cliente
pesquisaItem=Pesquisa de Item
pesquisaParcela=Pesquisa de Parcela
pesquisaPedido=Pesquisa de Pedido
pesquisaCliente=Pesquisa de Cliente
adicionarNovoItem=Adicionar novo item
adicionarNovaParcela=Adicionar nova parcela
adicionarNovoPedido=Adicionar novo pedido
adicionarNovoCliente=Adicionar novo cliente
pesquisarItens=Pesquisar itens
pesquisarPedidos=Pesquisar pedidos
pesquisarParcelas=Pesquisar parcelas
pesquisarClientes=Pesquisar clientes
acoes=Ações
exclusao=Exclusão
sim=Sim
nao=Não
valorTotal=Valor Total
valorTotalComDesconto=Valor Total Com Desconto
descontoPercentual=Desconto Percentual
descontoTotal=Desconto Total
principal=Principal
quantidade=Quantidade
valor=Valor
valores=Valores
itens=Itens
parcelas=Parcelas
dataDeVencimento=Data de Vencimento
adicionar=Adicionar