#log4j.threshold=ALL
#log4j.rootLogger=ALL, stdout, DebugAppender, InfoAppender, WarnAppender, ErrorAppender

#CONSOLE   
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m%n

#ARQUIVO DE LOG PARA INFO   
#log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.InfoAppender.File=C:\\logs\\viasell-info.log
#log4j.appender.InfoAppender.MaxFileSizeP0KB
#log4j.appender.InfoAppender.MaxBackupIndex\u0010
#log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.InfoAppender.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n
#log4j.appender.InfoAppender.Threshold=INFO

#ARQUIVO DE LOG PARA WARN   
#log4j.appender.WarnAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.WarnAppender.File=C:\\logs\\viasell-warn.log
#log4j.appender.WarnAppender.MaxFileSizeP0KB
#log4j.appender.WarnAppender.MaxBackupIndex\u0010
#log4j.appender.WarnAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.WarnAppender.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n
#log4j.appender.WarnAppender.Threshold=WARN